{
  "name": "@circleup/indexer",
  "version": "0.1.0",
  "description": "Event indexer for CircleUp — Postgres + REST API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "node -e \"require('./dist/db/migrate').runMigrations()\"",
    "migrate:dev": "ts-node src/db/migrate.ts",
    "migrate:status": "ts-node src/db/migrate.ts --status",
    "migrate:check": "ts-node src/db/migrate.ts --check",
    "replay": "ts-node src/db/replay.ts",
    "replay:dry-run": "ts-node src/db/replay.ts --dry-run --from=0",
    "explain": "ts-node src/db/explain.ts",
    "test": "node --require ts-node/register --test src/indexer.test.ts src/api.test.ts src/config.test.ts src/db/migrate.test.ts src/db/pool.test.ts src/db/replay.test.ts src/groupRounds.test.ts"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^12.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.0",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.11.6",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5",
    "vitest": "^2.1.4"
  }
}
